<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/html-to-markdown/logo.svg" />
    <link rel="apple-touch-icon" href="/html-to-markdown/logo.svg" />
    <link rel="manifest" href="/html-to-markdown/manifest.webmanifest" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="description" content="📝 Convert HTML to Markdown" />
    <title>HTML to Markdown</title>
    <script type="module" crossorigin src="/html-to-markdown/assets/index-DBtgFUj3.js"></script>
    <link rel="modulepreload" crossorigin href="/html-to-markdown/assets/turndown-BSW1Tolb.js">
    <link rel="modulepreload" crossorigin href="/html-to-markdown/assets/rolldown-runtime-pRHcBP7x.js">
    <link rel="modulepreload" crossorigin href="/html-to-markdown/assets/react-BezrgUck.js">
    <link rel="stylesheet" crossorigin href="/html-to-markdown/assets/index-CVDtDkMg.css">
  </head>
  <body class="min-h-screen bg-white dark:bg-slate-900">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
